== Extension of Rob Olson's ruby-poker gem (Portland Code School exam)

    Additions:

    - command-line interface

    - spec-style tests w/ updated Rake task

    - test-driven development of extensions

    - card.rb
        1) new class method that generates a random card

    - poker_hand.rb
        1) new class method that generates a hand of random cards
        2) new instance method that mocks the user if they miss a royal
           flush by 1 card

    - poker_game.rb
        1) new class that handles individual poker games
        2) will track username and bet amounts (NYI)